<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/logo tampa bay.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Calendar</title>
</head>

<body>
    <header>
        <nav id="heading-text">
            <a href="https://www.nhl.com/lightning/" target="_blank">Tampa Bay Lightning</a>
        </nav>
        <nav class="navigation">
            <ul class="header_menu">
                <li class="menu_item">
                    <a href="/index.html" class="menu_link">
                        <span class="menu_txt">Главная</span>
                    </a>
                </li>
                <li class="menu_item">
                    <a href="/structure.html" class="menu_link">
                        <span class="menu_txt">Состав</span>
                    </a>
                </li>
                <li class="menu_item">
                    <a href="/statistic.html" class="menu_link">
                        <span class="menu_txt">Статистика</span>
                    </a>
                </li>
                <li class="menu_item">
                    <a href="/calendar.html" class="menu_link">
                        <span class="menu_txt">Календарь</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>